{
  "name": "mindloom",
  "version": "0.1.0",
  "private": true,
  "description": "MindLoom 知织 - Personal LLM Wiki starter implementation",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @mindloom/server dev",
    "dev:web": "pnpm --filter @mindloom/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @mindloom/server db:migrate",
    "zip": "node scripts/create-release-zip.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
